name: Save Website Content

on:
  schedule:
    # 每天UTC 00:00运行, 你可以根据需要调整
    - cron:  '0 0 * * *'

jobs:
  save-content:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch Website Content
      run: |
        curl https://fku-ppg.co.uk/ > website_content.txt

    - name: Commit files
      run: |
        git config --local user.email "inoyna12@163.com"
        git config --local user.name "inoyna12"
        git add -A
        git commit -m "Update website content" -a || echo "No changes to commit"
        git push
